# SpringSecurity

junit-spring-example/: .project
spring-security-custom-login-form-annotation/: .classpath  .project
spring-security-helloworld-annotation/: .classpath  pom.xml
spring-security-limit-login-annotation/: .project
spring-security-limit-login-annotation/src/main/java/com/mkyong/config/: AppConfig.java
spring-security-login-form-database-annotation/: .classpath  .project  pom.xml
spring-security-login-form-database-annotation/src/main/java/com/mkyong/config/: AppConfig.java
spring-security-login-form-database-mine/: .project  pom.xml
spring-security-login-form-database-mine/src/main/java/com/mkyong/config/: AppConfig.java  HibernateConfiguration.java  SecurityConfig.java
spring-security-login-form-database-mine/src/main/java/com/mkyong/dao/: UserDao.java  UserDaoImpl.java
spring-security-login-form-database-mine/src/main/java/com/mkyong/learn/: TestRedirectURL.java
spring-security-login-form-database-mine/src/main/java/com/mkyong/models/: UserModel.java  UserRolesModel.java
spring-security-login-form-database-mine/src/main/java/com/mkyong/service/: UserService.java  UserServiceImpl.java
spring-security-login-form-database-mine/src/main/resources/com/mkyong/service/: UserDetailService.java  UserService.java
spring-security-login-form-database-mine/src/main/webapp/WEB-INF/pages/: admin.jsp  dba.jsp  hello.jsp
spring-security-login-form-database-mine/src/test/resources/: application.properties
spring-social-examples-master/: .classpath  .project
spring.security/: .project  pom.xml
spring.security/src/main/java/spring/security/password/: PasswordEncoderApplet.java
(+20 files in other folders)
